# 意识形态相关on_actions已被注释 - 不合理的设定
# on_actions = {

    # Ideology
	# on_weekly = { # Democracy tech
		
		# effect = {
			# if = {
				# limit = {
					
					# check_variable = {
						# var:num_equipment@democracy_in_warehouse_product > 0
					# }
				# }
				
				# set_variable = {
					# var = democracy_product
					# value = var:num_equipment@democracy_in_warehouse_product
				# }
				# set_variable = {
					# var = democracy_product_negative
					# value = var:num_equipment@democracy_in_warehouse_product
				# }
				# if = {
					# limit = {
						# check_variable = {
							# var:num_equipment@democracy_in_warehouse_product > 0
						# }
					# }
					# multiply_variable = {
						# var = democracy_product_negative
						# value = -1
					# }
				# }
				
				
				########################################################

				# add_equipment_to_stockpile = {
    				# type = democracy_in_warehouse_product
    				# amount = democracy_product_negative
    				# producer = ROOT
				# }

				# divide_variable = { democracy_product = 100}

				# add_popularity = {
					# ideology = democratic
					# popularity = democracy_product
				# }

				# set_variable = {
					# var = democracy_product
					# value = 0
				# }
				# set_variable = {
					# var = democracy_product_negative
					# value = 0
				# }
			# }
		# }
	# }

# 其余内容已全部注释...

# }