# 占领区管理相关on_actions已被注释 - 不合理的设定
# on_actions = {

    # compliance production level 1
    # on_daily = { 
        # effect = {
            # if = {
                # limit = {
                    # check_variable = {
                        # var:num_equipment@compliance_equipment_in_warehouse_product > 0
                    # }
                    # has_country_flag = automate_occupation_enabled
                # }

                ########################################################

                # if = {
                    # limit = {
                        # any_state = {
                            # is_controlled_by = ROOT
                            # Not = { is_core_of = ROOT }
                            # compliance < 70
                        # }
                    # }

                    # random_state = {
                        # limit = {
                            # is_controlled_by = ROOT
                            # Not = { is_core_of = ROOT }
                            # compliance < 70
                        # }
                        # add_compliance = 75
                    # }

                    # add_equipment_to_stockpile = {
                        # type = compliance_equipment_in_warehouse_product
                        # amount = -1
                    # }
                # }
            # }
        # }
    # }

# 其余内容已全部注释...

# }