# 政治点数相关on_actions已被注释 - 不合理的设定
# on_actions = {

    # on_weekly = { # Political Power I tech
		
		# effect = {
			# if = {
				# limit = {
					
					# check_variable = {
						# var:num_equipment@pp_in_warehouse_product > 0
					# }
				# }
				
				# set_variable = {
					# var = political_power_product
					# value = var:num_equipment@pp_in_warehouse_product
				# }
				# set_variable = {
					# var = political_power_product_negative
					# value = var:num_equipment@pp_in_warehouse_product
				# }
				# if = {
					# limit = {
						# check_variable = {
							# var:num_equipment@pp_in_warehouse_product > 0
						# }
					# }
					# multiply_variable = {
						# var = political_power_product_negative
						# value = -1
					# }
				# }
				
				
				########################################################

				# add_equipment_to_stockpile = {
    				# type = pp_in_warehouse_product
    				# amount = political_power_product_negative
    				# producer = ROOT
				# }
				# add_political_power = political_power_product
				# set_variable = {
					# var = political_power_product
					# value = 0
				# }
				# set_variable = {
					# var = political_power_product_negative
					# value = 0
				# }
			# }
		# }
	# }

# 其余内容已全部注释...

# }